# ingswAM2021-Calderonio-Carollo-Chiodini

./: ClientCalls  Communication  README.md  pom.xml
batFiles/: Client_CLI.bat  Client_GUI.bat  Local_CLI.bat  Local_GUI.bat  provaBat  server.bat
deliveries/UML/: Uml5.mdj  UmlInitial.mdj
javaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javaDoc/it/polimi/ingsw/controller/: CommandInterpreter.html  Controller.html  GamePhase.html  InitialisingInterpreter.html  LoginInterpreter.html  QuitException.html  TurnsInterpreter.html  package-summary.html  package-tree.html
javaDoc/it/polimi/ingsw/controller/commands/: Command.html  CommandName.html  LoginCommand.html  PongCommand.html  QuitCommand.html  SetSizeCommand.html  UnknownCommand.html  package-summary.html  package-tree.html
javaDoc/it/polimi/ingsw/controller/gsonManager/: PersonalGsonBuilder.html  package-summary.html  package-tree.html
javaDoc/it/polimi/ingsw/controller/responseToClients/: BuyCardActionResponse.html  EndProductionResponse.html  EndTurnResponse.html  EndTurnSingleGameResponse.html  InitialisingResponse.html  LeaderActionResponse.html  MarbleActionResponse.html  PingResponse.html  ProductionResponse.html  ResponseToClient.html  ShiftResourcesResponse.html  StartGameResponse.html  Status.html  TwoLeaderWhiteMarblesResponse.html  WhiteMarblesConversionResponse.html  WinnerResponse.html  package-summary.html  package-tree.html
javaDoc/it/polimi/ingsw/mainClasses/: ClientMain.html  ClientMainCli.html  ClientMainGui.html  ClientMainRemote.html  LocalClientMain.html  MainClass.html  Server.html  package-summary.html  package-tree.html
javaDoc/it/polimi/ingsw/model/: CollectionResourcesTest.html  EndGameException.html  Game.html  LeaderProductionTest.html  ProductionPowerTest.html  RealPlayerTest.html  ResourcesRequiredTest.html  StrongBoxTest.html  TrackManagerTest.html  package-summary.html  package-tree.html
javaDoc/it/polimi/ingsw/model/DevelopmentCards/: CardColor.html  CardsMarket.html  DevelopmentCard.html  package-summary.html  package-tree.html
javaDoc/it/polimi/ingsw/model/FaithPointsManager/: PopeFavorTile.html  TrackManager.html  package-summary.html  package-tree.html
javaDoc/it/polimi/ingsw/model/LeaderCard/: ColorRequired.html  LeaderCard.html  LeaderCardRequirements.html  LevelRequired.html  NewDiscount.html  NewProduction.html  NewShelf.html  NewWhiteMarble.html  ResourcesRequired.html  package-summary.html  package-tree.html
javaDoc/it/polimi/ingsw/model/Marble/: BlueMarble.html  GreyMarble.html  (+9 more)
javaDoc/it/polimi/ingsw/network/: ClientHandler.html  ClientNetwork.html  Lobby.html  LobbyFinishedException.html  NetworkUser.html  WaitingRoom.html  package-summary.html  package-tree.html
javaDoc/it/polimi/ingsw/view/: Client.html  PingException.html  View.html  package-summary.html  package-tree.html
src/main/resources/: ChooseMarblesWindow.fxml  InitialisingWindow.fxml  InsertInWarehouseWindow.fxml  LoginWindow.fxml  SetSizeWindow.fxml  TurnsWindow.fxml  WaitingWindow.fxml
src/main/resources/FxmlWindows/: BasicProductionWindow.fxml  BuyCardWindow.fxml  ChooseLeaderCardsWindow.fxml  ChooseMarblesWindow.fxml  InitialisingWindow.fxml  InsertInWarehouseWindow.fxml  LeaderActionWindow.fxml  LeaderProductionWindow.fxml  LoginWindow.fxml  NormalProductionWindow.fxml  ProductionWindow.fxml  SelectPositionWindow.fxml  SelectResourcesFromWarehouseWindow.fxml  SetSizeWindow.fxml  ShiftResourcesWindow.fxml  TurnsWindow.fxml  WaitingWindow.fxml
(+482 files in other folders)
