<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.InitialisisngController">
   <children>
      <Label layoutX="41.0" layoutY="325.0" prefHeight="45.0" prefWidth="507.0" text="this are your leader cards! Choose two of them to discard">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Pane fx:id="paneView" layoutX="37.0" layoutY="35.0" prefHeight="200.0" prefWidth="536.0">
         <children>
            <ImageView fx:id="firstLeaderCard" fitHeight="150.0" fitWidth="116.0" layoutX="10.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="secondLeaderCard" fitHeight="150.0" fitWidth="116.0" layoutX="138.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="fourthLeaderCard" fitHeight="150.0" fitWidth="109.0" layoutX="405.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="thirdLeaderCard" fitHeight="150.0" fitWidth="126.0" layoutX="268.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <CheckBox fx:id="first" layoutX="85.0" layoutY="251.0" mnemonicParsing="false" />
      <CheckBox fx:id="second" layoutX="220.0" layoutY="251.0" mnemonicParsing="false" />
      <CheckBox fx:id="third" layoutX="359.0" layoutY="251.0" mnemonicParsing="false">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></CheckBox>
      <CheckBox fx:id="fourth" layoutX="473.0" layoutY="251.0" mnemonicParsing="false">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></CheckBox>
      <Button fx:id="discardButton" layoutX="269.0" layoutY="289.0" mnemonicParsing="false" onAction="#discardLeaderCards" text="Discard" />
      <Label fx:id="errorMessage" layoutX="70.0" layoutY="285.0" opacity="0.0" prefHeight="33.0" prefWidth="150.0" text="Choose only 2 of them" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
