<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="634.0" prefWidth="1344.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.TurnsController">
   <children>
      <ImageView fx:id="playerBoard" fitHeight="363.0" fitWidth="511.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@board/Masters of Renaissance_PlayerBoard.png" />
      </ImageView>
      <ImageView fx:id="soloToken" fitHeight="48.0" fitWidth="65.0" layoutX="288.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="marbleMarketThin" fitHeight="121.0" fitWidth="143.0" layoutX="536.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@board/ContenitoreBiglie.png" />
      </ImageView>
      <HBox fx:id="cardsMarket" layoutX="708.0" layoutY="29.0" prefHeight="512.0" prefWidth="300.0" />
      <ImageView fx:id="marbleMarketBig" fitHeight="264.0" fitWidth="200.0" layoutX="508.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@punchboard/plancia portabiglie.png" />
      </ImageView>
      <VBox fx:id="leaderCards" layoutX="508.0" layoutY="339.0" prefHeight="200.0" prefWidth="100.0" />
      <ImageView fx:id="firstShelfFirstResource" fitHeight="17.0" fitWidth="20.0" layoutX="55.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="secondShelfFirstResource" fitHeight="17.0" fitWidth="20.0" layoutX="45.0" layoutY="472.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="secondShelfSecondResource" fitHeight="17.0" fitWidth="20.0" layoutX="65.0" layoutY="472.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="thirdShelfFirstResource" fitHeight="17.0" fitWidth="20.0" layoutX="35.0" layoutY="503.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="thirdShelfSecondResource" fitHeight="17.0" fitWidth="20.0" layoutX="55.0" layoutY="503.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="thirdShelfThirdResource" fitHeight="17.0" fitWidth="20.0" layoutX="75.0" layoutY="503.0" pickOnBounds="true" preserveRatio="true" />
      <HBox fx:id="strongbox" layoutX="15.0" layoutY="549.0" prefHeight="18.0" prefWidth="1.0">
         <children>
            <VBox prefHeight="48.0" prefWidth="20.0">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@punchboard/coin.png" />
                  </ImageView>
                  <Label fx:id="strongboxCoins" text="x0" textFill="WHITE" />
               </children>
            </VBox>
            <VBox prefHeight="24.0" prefWidth="19.0">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@punchboard/stone.png" />
                  </ImageView>
                  <Label fx:id="strongboxStones" text="x0" textFill="WHITE" />
               </children>
            </VBox>
            <VBox prefHeight="24.0" prefWidth="19.0">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@punchboard/servant.png" />
                  </ImageView>
                  <Label fx:id="strongboxServants" text="x0" textFill="WHITE" />
               </children>
            </VBox>
            <VBox prefHeight="24.0" prefWidth="19.0">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@punchboard/shield.png" />
                  </ImageView>
                  <Label fx:id="strongboxShields" text="x0" textFill="WHITE" />
               </children>
            </VBox>
         </children>
      </HBox>
      <TabPane fx:id="playersTab" layoutY="-1.0" prefHeight="30.0" prefWidth="1320.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab closable="false" text="Untitled Tab 1" />
          <Tab closable="false" text="Untitled Tab 2" />
        </tabs>
      </TabPane>
      <ToolBar fx:id="actions" layoutX="8.0" layoutY="48.0" prefHeight="40.0" prefWidth="497.0">
        <items>
          <Button mnemonicParsing="false" text="choose marbles" />
            <Button mnemonicParsing="false" text="buy card" />
            <Button mnemonicParsing="false" text="activate production" />
            <Button mnemonicParsing="false" text="leader action" />
        </items>
      </ToolBar>
      <HBox layoutX="565.0" layoutY="142.0" prefHeight="22.0" prefWidth="93.0" />
      <VBox fx:id="marbleMarket" layoutX="565.0" layoutY="142.0" prefHeight="68.0" prefWidth="93.0" />
      <Circle fx:id="lonelyMarble" fill="DODGERBLUE" layoutX="658.0" layoutY="131.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
