<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane fx:id="mainWindow" prefHeight="559.0" prefWidth="939.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.guiControllers.ChooseMarblesController">
   <children>
      <ImageView fx:id="playerBoard" fitHeight="421.0" fitWidth="570.0" layoutX="26.0" layoutY="32.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../board/Masters of Renaissance_PlayerBoard.png" />
         </image>
      </ImageView>
      <ImageView fx:id="marbleMarketBig" fitHeight="150.0" fitWidth="200.0" layoutX="189.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="marbleMarketThin" fitHeight="150.0" fitWidth="200.0" layoutX="61.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="popeFavourTile1" fitHeight="150.0" fitWidth="200.0" layoutX="61.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="popeFavourTile2" fitHeight="150.0" fitWidth="200.0" layoutX="61.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="popeFavourTile3" fitHeight="150.0" fitWidth="200.0" layoutX="61.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="trackPosition" fitHeight="150.0" fitWidth="200.0" layoutX="61.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true" />

      <VBox fx:id="marbleMarket" layoutX="189.0" layoutY="155.0" prefHeight="200.0" prefWidth="100.0" />
      <Circle fx:id="lonelyMarble" fill="DODGERBLUE" layoutX="537.0" layoutY="452.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <HBox fx:id="strongbox" layoutX="61.0" layoutY="80.0" prefHeight="100.0" prefWidth="200.0" />
      <HBox fx:id="firstShelf" layoutX="550.0" layoutY="270.0" prefHeight="100.0" prefWidth="200.0" />
      <HBox fx:id="secondShelf" layoutX="537.0" layoutY="186.0" prefHeight="100.0" prefWidth="200.0" />
      <HBox fx:id="thirdShelf" layoutX="566.0" layoutY="355.0" prefHeight="100.0" prefWidth="200.0" />
      <VBox fx:id="leaderCards" layoutX="461.0" layoutY="265.0" prefHeight="200.0" prefWidth="100.0" />

      <ImageView fx:id="fourthDepot" fitHeight="150.0" fitWidth="200.0" layoutX="265.0" layoutY="381.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="fifthDepot" fitHeight="150.0" fitWidth="200.0" layoutX="239.0" layoutY="595.0" pickOnBounds="true" preserveRatio="true" />
      <HBox fx:id="fourthShelf" layoutX="371.0" layoutY="489.0" prefHeight="100.0" prefWidth="200.0" />
      <HBox fx:id="fifthShelf" layoutX="358.0" layoutY="603.0" prefHeight="100.0" prefWidth="200.0" />

      <AnchorPane fx:id="productionPower" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
